# Watson Assistant credential
IAM_APIKEY={iam_apikey}
ASSISTANT_SKILLID={assistant_skillid}

# Default VERSION and URL
# 2018-09-20 is the latest version for Watson Assistant v1
VERSION=2018-09-20
# This is the default API URL for Dallas (US-SOUTH)
# For other API URL, check the link https://cloud.ibm.com/apidocs/assistant#service-endpoint
URL=https://gateway.watsonplatform.net/assistant/api
